
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Computing Environment &#8212; Introduction to Computational Skills &amp; thinking</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'computingenvironment';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command Line" href="commandline.html" />
    <link rel="prev" title="Computational thinking" href="computationalthinking.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Introduction to Computational Skills & thinking - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Introduction to Computational Skills & thinking - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Introduction to Computational Skills & Thinking
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="computationalthinking.html">Computational thinking</a></li>






<li class="toctree-l1 current active"><a class="current reference internal" href="#">Computing Environment</a></li>

<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command Line</a></li>

<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="programminglanguages.html">Programming languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioncontrol.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai.html">AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="continue.html">Additional Resources (computational skills)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SouthernMethodistUniversity/computationalskills" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SouthernMethodistUniversity/computationalskills/issues/new?title=Issue%20on%20page%20%2Fcomputingenvironment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/computingenvironment.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Computing Environment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Computing Environment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-your-environment">What is your environment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-environments">Local environments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-software">Installing software</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#virtual-environments">Virtual environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containers">Containers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cloud">The “Cloud”</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-this-all-mean-why-are-we-telling-you-all-this">What does this all mean? Why are we telling you all this?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attribution">Attribution</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="computing-environment">
<h1>Computing Environment<a class="headerlink" href="#computing-environment" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>“The computing environment involves the collection of computer machinery, data storage devices, work stations, software applications, and networks that support the processing and exchange of electronic information…” -<a class="reference external" href="https://www.sciencedirect.com/topics/computer-science/computing-environment">Computing Environment</a></p></li>
</ul>
<p><em>What does this all mean?</em></p>
<section id="what-is-your-environment">
<h2>What is your environment?<a class="headerlink" href="#what-is-your-environment" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>How can you interact with your environment (local, virtual, cloud)?</p></li>
<li><p>There are different affordances and limitation in each environment, you will make different choices depending on the needs of you project or the needs of your classroom.</p></li>
</ul>
</section>
<section id="local-environments">
<h2>Local environments<a class="headerlink" href="#local-environments" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Your laptop or desktop or tablet, etc. is your local environment.</p></li>
</ul>
<ul class="simple">
<li><p>The applications on your device can access the resources in your machine. Each local environment becomes different with use.</p></li>
<li><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">kernel</a> connects the application software to the hardware of a computer.</p></li>
</ul>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/File:Kernel_Layout.svg"><img alt="kernel" src="_images/kernel.png" /></a></p>
<ul class="simple">
<li><p>Local installations give you more control, and more power, but the pedagogical tradeoff is that it is more difficult to manage and configure during class. Installation is dependent on type of device.</p></li>
<li><p>The process of installing and learning how to work on your computer encourages more active troubleshooting as well, which is a useful long-term skill.</p></li>
</ul>
<section id="installing-software">
<h3>Installing software<a class="headerlink" href="#installing-software" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Requires <a class="reference external" href="https://www.smu.edu/oit/services/make-me-admin#:~:text=Administrative%20privileges%20may%20be%20required,web%20carries%20an%20increased%20risk.">Administrative permissions</a></p></li>
<li><p>Learning to install software</p></li>
<li><p>Learning how to install software is an important part of the process of gaining computational literacy and learning how the programs we use work.</p></li>
<li><p><a class="reference external" href="https://www.codecademy.com/article/basics-of-software-installation">Basics of Software Installation</a></p></li>
<li><p><a class="reference external" href="https://edu.gcfglobal.org/en/computerbasics/understanding-applications/1/">Understanding Applications</a></p></li>
</ul>
</section>
</section>
<section id="virtual-environments">
<h2>Virtual environments<a class="headerlink" href="#virtual-environments" title="Link to this heading">#</a></h2>
<p>A virtual environment is a digital instance of a local computing environment that can perform almost all the same functions as that local machine, <a class="reference external" href="https://cloud.google.com/learn/what-is-a-virtual-machine">“including running applications and operating systems. Virtual machines run on a physical machines”</a>… using specialized software or internet browsers.</p>
</section>
<section id="containers">
<h2>Containers<a class="headerlink" href="#containers" title="Link to this heading">#</a></h2>
<p>Containers are a type of <a class="reference external" href="https://en.wikipedia.org/wiki/OS-level_virtualization">operating system virtualization</a> where a single kernel is shared by all operating systems.</p>
<p>This is contrasted with virtual machines that provide a virtualized hardware environment upon which an operating system can run. Containers, as such, are lightweight compared to virtual machines, but are restricted to a single kernel type, e.g., Linux. The primary benefits on containers are:</p>
<ul class="simple">
<li><p>Isolation</p></li>
<li><p>Reproducibility</p></li>
<li><p>Portability</p></li>
</ul>
<ul class="simple">
<li><p>Access to HPCs is also contingent on circumstances; you may not have access to HPC in the future.</p></li>
</ul>
<p>Singularity and Docker are popular tool sets used to create and manage containers on Linux. For security reasons, Docker is not usually allowed on HPC systems and this includes M2. M2 does have Singularity, which is largely compatible with Docker containers. -<a class="reference external" href="https://github.com/SouthernMethodistUniversity/singularity_docker">Explanation from: Creating Portable Environments with Singularity and Docker.</a></p>
<ul class="simple">
<li><p>Virtual environments have high variability.</p></li>
<li><p>They can run a single piece of software or OS with suites of software. When you are considering using a virtual envorinment, in addition to what it is capable of doing, you should consider the following: portability (ease of set up), reproducibility (its’ capabilities and consistency of experience) and isolation (if you working in shared envorinment and your work needs to be sequestered.)</p></li>
</ul>
<p>The advantages of containers for for <a class="reference external" href="https://digitalfellows.commons.gc.cuny.edu/2016/11/15/docker-in-the-classroom-creating-a-virtual-environment-for-instruction/">classroom projects</a> are:</p>
<ul class="simple">
<li><p>you want all students to be using the same environment, without worrying about different operating systems (OS) and <a class="reference external" href="https://sorrelharriet.medium.com/docker-in-the-classroom-part-1-3d86fea9160c">individual installations</a></p></li>
</ul>
<ul class="simple">
<li><p>Portability</p></li>
</ul>
<ul class="simple">
<li><p>You may not have access to an HPC</p></li>
<li><p>There are additional types of computing environments listed <a class="reference external" href="https://www.geeksforgeeks.org/computing-environments/">here</a></p></li>
</ul>
</section>
<section id="the-cloud">
<h2>The “Cloud”<a class="headerlink" href="#the-cloud" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Cloud_computing">“Cloud computing</a> is the on-demand availability of computer system resources, especially data storage (cloud storage) and computing power, without direct active management by the user.Cloud computing is the on-demand availability of computer system resources, especially data storage (cloud storage) and computing power, without direct active management by the user.”</p></li>
</ul>
<ul class="simple">
<li><p>Cloud based systems may be expensive, it may be resources intensive, so you may choose the path of <a class="reference external" href="https://go-dh.github.io/mincomp/about/">Minimal Computing</a>: “We use “minimal computing” to refer to computing done under some set of significant constraints of hardware, software, education, network capacity, power, or other factors. Minimal computing includes both the maintenance, refurbishing, and use of machines to do DH work out of necessity along with the use of new streamlined computing hardware like the Raspberry Pi or the Arduino micro controller to do DH work by choice. This dichotomy of choice vs. necessity focuses attention on computing that is decidedly not high-performance.”</p></li>
<li><p>Using the resource tha matches your needs can help you minimize costs and environmental impact.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="what-does-this-all-mean-why-are-we-telling-you-all-this">
<h1>What does this all mean? Why are we telling you all this?<a class="headerlink" href="#what-does-this-all-mean-why-are-we-telling-you-all-this" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>This is useful contextual information for you if you choose to go forward with learning programming.</p></li>
</ul>
<p>Advantages of using an cloud based M II account:</p>
<ul class="simple">
<li><p>M II is already set up to work well on any device, and it will have software pre-installed accessible via Internet.</p></li>
<li><p>Ownership and group access (access is contingent upon association with SMU).</p></li>
<li><p>You don’t have to install any software on your own computer.</p></li>
<li><p>Cloud-based notebooks</p></li>
</ul>
<p>Advantages cloud-based notebooks give instructors:</p>
<ul class="simple">
<li><p>More control on what we give access to for participants.</p></li>
<li><p>Can create structured projects for participants.</p></li>
<li><p>Versions are more controlled compared to installed versions.</p></li>
<li><p>Reproducible and sharable</p></li>
<li><p>Less reliant on strength of computer.</p></li>
<li><p>You may also see references to <a class="reference external" href="https://jupyter.org/">Jupyter notebooks</a> in other digital humanities workshops.</p></li>
<li><p>We are choosing for the sake of pedagogy and time to skip local installation. However, if you want to learn to code, you may want to installing a virtual envorinment with the porgramming language you want to learn and an IDE.</p></li>
</ul>
<section id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>If you are unfamiliar with Jupyter Notebooks, take a look at one of these introductory lessons.</p></li>
<li><p><a class="reference external" href="https://ithaka.github.io/tdm-notebooks/getting-started-with-jupyter.html">Getting Started with Jupyter Notebooks - ITHAKA Constellate</a></p>
<ul>
<li><p>Description: This lesson introduces Jupyter notebooks and Python for absolute beginners. If you are completely new to text analysis, this is the place to start.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://programminghistorian.org/en/lessons/jupyter-notebooks">Introduction to Jupyter Notebooks - Programming Historian</a></p></li>
</ul>
<p>When doing an introductory coding workshop, instructors choose between using the local environment, virtual environment a cloud-based environment. There are good pedagogical reasons for each choice.
<a class="reference external" href="https://files.eric.ed.gov/fulltext/EJ1144677.pdf">Cloud-based Versus Local-Based Web Development Education: An Experimental Study in Learning Experience.</a></p>
<hr class="docutils" />
<section id="attribution">
<h3>Attribution<a class="headerlink" href="#attribution" title="Link to this heading">#</a></h3>
<p>Session Leaders:  <a class="reference external" href="http://guides.smu.edu/prf.php?account_id=142826/">Rafia Mirza</a></p>
<ul class="simple">
<li><p>Written by Rafia Mirza.</p></li>
</ul>
<p><a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
When sharing this material or derivative works, preserve this paragraph, changing only the title of the derivative work, or provide comparable attribution.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="computationalthinking.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Computational thinking</p>
      </div>
    </a>
    <a class="right-next"
       href="commandline.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Command Line</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Computing Environment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-your-environment">What is your environment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-environments">Local environments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-software">Installing software</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#virtual-environments">Virtual environments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containers">Containers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cloud">The “Cloud”</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-this-all-mean-why-are-we-telling-you-all-this">What does this all mean? Why are we telling you all this?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attribution">Attribution</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rafia Mirza, & <a href="https://www.smu.edu/libraries/scholarship/srstudio">Scholarship & Research Studio </a> staff.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Some rights reserved. Chapters are &#34;CC-BY-NC&#34; or &#34;CC-BY-SA&#34;.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>